<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sandikta.smp.aplikasi.desktop.select.siswa.InsertTahunPelajaranController">
   <children>
      <Label fx:id="lblTambahDataSiswa" alignment="CENTER" layoutX="213.0" layoutY="14.0" prefHeight="30.0" prefWidth="338.0" text="Tambah Data Tahun Pelajaran Siswa">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TabPane fx:id="tabPaneSiswa" layoutX="14.0" layoutY="44.0" prefHeight="515.0" prefWidth="772.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <tabs>
          <Tab text="Data Siswa">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="414.0" prefWidth="772.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="14.0">
                           <children>
                              <VBox prefHeight="170.0" prefWidth="147.0">
                                 <children>
                                    <Label prefHeight="0.0" prefWidth="174.0" text="Nama">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="6.0" prefWidth="174.0" text="Nomor Induk">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="174.0" text="Alamat">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="174.0" text="Kelas">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="174.0" text="Semester">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="2.0" prefWidth="174.0" text="Tahun Pelajaran">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="lblNamaSiswa" prefHeight="0.0" prefWidth="326.0" text="Nama Siswa">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblNoIndukSiswa" prefHeight="19.0" prefWidth="326.0" text="No Induk Siswa">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lblAlamatSiswa" prefHeight="19.0" prefWidth="326.0" text="Alamat Siswa">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="comboKelasSiswa" onAction="#comboTambahKelasSiswa" prefWidth="150.0" promptText="Kelas Siswa">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboSemesterSiswa" onAction="#comboTambahSemesterSiswa" prefWidth="150.0" promptText="Semester Siswa">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboTahunPelajaranSiswa" onAction="#comboTambahTahunPelajaranSiswa" prefWidth="150.0" promptText="Tahun Pelajaran">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Nilai Pelajaran Siswa">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="14.0">
                           <children>
                              <VBox prefHeight="168.0" prefWidth="92.0">
                                 <children>
                                    <Label fx:id="lblNoNilaiMataPelajaran" alignment="CENTER" prefHeight="30.0" prefWidth="95.0" text="Nomor">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="0.0" prefWidth="92.0" text="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="122.0" text="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="122.0" text="3">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="122.0" text="4">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="122.0" text="5">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="122.0" text="6">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="122.0" text="7">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="122.0" text="8">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="122.0" text="9">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="122.0" text="10">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="122.0" text="11">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="122.0" text="12">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="390.0" prefWidth="149.0">
                                 <children>
                                    <Label fx:id="lblNilaiMataPelajaran" alignment="CENTER" prefHeight="30.0" prefWidth="159.0" text="Nilai">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txNilaiPelajaran1" promptText="Nilai Angka">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txNilaiPelajaran2" promptText="Nilai Angka">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txNilaiPelajaran3" promptText="Nilai Angka">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txNilaiPelajaran4" promptText="Nilai Angka">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txNilaiPelajaran5" promptText="Nilai Angka">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txNilaiPelajaran6" promptText="Nilai Angka">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txNilaiPelajaran7" promptText="Nilai Angka">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txNilaiPelajaran8" promptText="Nilai Angka">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txNilaiPelajaran9" promptText="Nilai Angka">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txNilaiPelajaran10" promptText="Nilai Angka">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txNilaiPelajaran11" promptText="Nilai Angka">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txNilaiPelajaran12" promptText="Nilai Angka">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox prefHeight="390.0" prefWidth="373.0">
                                 <children>
                                    <Label fx:id="lblNamaMataPelajaran" alignment="CENTER" prefHeight="30.0" prefWidth="391.0" text="Nama Mata Pelajaran">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="comboNilaiMatpel1" onAction="#comboTambahNilaiMatpel1" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 1">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiMatpel2" onAction="#comboTambahNilaiMatpel2" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 2">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiMatpel3" onAction="#comboTambahNilaiMatpel3" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 3">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiMatpel4" onAction="#comboTambahNilaiMatpel4" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 4">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiMatpel5" onAction="#comboTambahNilaiMatpel5" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 5">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiMatpel6" onAction="#comboTambahNilaiMatpel6" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 6">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiMatpel7" onAction="#comboTambahNilaiMatpel7" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 7">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiMatpel8" onAction="#comboTambahNilaiMatpel8" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 8">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiMatpel9" onAction="#comboTambahNilaiMatpel9" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 9">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiMatpel10" onAction="#comboTambahNilaiMatpel10" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 10">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiMatpel11" onAction="#comboTambahNilaiMatpel11" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 11">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiMatpel12" onAction="#comboTambahNilaiMatpel12" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 12">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Kegiatan Siswa">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="14.0">
                           <children>
                              <VBox prefHeight="240.0" prefWidth="149.0">
                                 <children>
                                    <Label fx:id="lblNamaKegiatan" alignment="CENTER" prefHeight="30.0" prefWidth="202.0" text="Nama Kegiatan">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="149.0" text="Pramuka">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="149.0" text="Drumband">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="149.0" text="Paduan Suara">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="149.0" text="Futsal">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="149.0" text="Beatbox">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="149.0" text="Taekwondo">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="lblNilaiKegiatan" alignment="CENTER" prefHeight="30.0" prefWidth="175.0" text="Nilai Kegiatan">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="comboNilaiKegiatan1" onAction="#comboTambahNilaiKegiatan1" prefHeight="25.0" prefWidth="175.0" promptText="Nilai Kegiatan 1">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiKegiatan2" onAction="#comboTambahNilaiKegiatan2" prefHeight="25.0" prefWidth="175.0" promptText="Nilai Kegiatan 2">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiKegiatan3" onAction="#comboTambahNilaiKegiatan3" prefHeight="25.0" prefWidth="175.0" promptText="Nilai Kegaitan 3">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiKegiatan4" onAction="#comboTambahNilaiKegiatan4" prefHeight="25.0" prefWidth="175.0" promptText="Nilai Kegiatan 4">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiKegiatan5" onAction="#comboTambahNilaiKegiatan5" prefHeight="25.0" prefWidth="175.0" promptText="Nilai Kegiatan 5">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="comboNilaiKegiatan6" onAction="#comboTambahNilaiKegiatan6" prefHeight="25.0" prefWidth="175.0" promptText="Nilai Kegiatan 6">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Kepribadian">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="14.0">
                           <children>
                              <VBox prefHeight="60.0" prefWidth="110.0">
                                 <children>
                                    <Label prefHeight="2.0" prefWidth="150.0" text="Akhlak">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="150.0" text="Kepribadian">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <ComboBox fx:id="comboNilaiKepribadian1" onAction="#comboTambahNilaiKepribadian1" prefWidth="150.0" promptText="Nilai Siswa" />
                                    <ComboBox fx:id="comboNilaiKepribadian2" onAction="#comboTambahNilaiKepribadian2" prefWidth="150.0" promptText="Nilai Siswa">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Absensi">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="14.0">
                           <children>
                              <VBox prefHeight="90.0" prefWidth="145.0">
                                 <children>
                                    <Label prefHeight="0.0" prefWidth="165.0" text="Sakit">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="165.0" text="Izin">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="165.0" text="Tanpa Keterangan">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <TextField fx:id="txNilaiAbsenSakit" prefHeight="25.0" prefWidth="170.0" promptText="Nilai Angka" />
                                    <TextField fx:id="txNilaiAbsenIzin" prefHeight="25.0" prefWidth="170.0" promptText="Nilai Angka">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txNilaiAbsenTp" prefHeight="25.0" prefWidth="170.0" promptText="Nilai Angka">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btnTambahData" layoutX="692.0" layoutY="17.0" mnemonicParsing="false" onAction="#saveSiswa" text="Simpan Data" />
   </children>
</AnchorPane>
