<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sandikta.smp.aplikasi.desktop.InsertTahunPelajaranController">
   <children>
      <Label fx:id="lblTambahDataSiswa" alignment="CENTER" layoutX="213.0" layoutY="14.0" prefHeight="30.0" prefWidth="338.0" text="Tambah Data Tahun Pelajaran Siswa">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TabPane fx:id="tabPaneSiswa" layoutX="14.0" layoutY="44.0" prefHeight="515.0" prefWidth="772.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <tabs>
          <Tab text="Data Siswa">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="414.0" prefWidth="772.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="183.0" prefWidth="142.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="175.0" text="Nama">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="196.0" text="Nomor Induk">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="30.0" prefWidth="207.0" text="Alamat">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="70.0" prefHeight="30.0" prefWidth="207.0" text="Kelas">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="100.0" prefHeight="30.0" prefWidth="207.0" text="Semester">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="130.0" prefHeight="30.0" prefWidth="207.0" text="Tahun Pelajaran">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="172.0" layoutY="14.0" prefHeight="194.0" prefWidth="326.0">
                           <children>
                              <Label fx:id="lblNamaSiswa" prefHeight="19.0" prefWidth="326.0" text="Nama Siswa">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblNoIndukSiswa" layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="326.0" text="No Induk Siswa">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblAlamatSiswa" layoutX="10.0" layoutY="29.0" prefHeight="19.0" prefWidth="326.0" text="Alamat Siswa">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="comboKelasSiswa" onAction="#comboTambahKelasSiswa" prefWidth="150.0" promptText="Kelas Siswa">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboSemesterSiswa" onAction="#comboTambahSemesterSiswa" prefWidth="150.0" promptText="Semester Siswa">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboTahunPelajaranSiswa" layoutX="10.0" layoutY="136.0" onAction="#comboTambahTahunPelajaranSiswa" prefWidth="150.0" promptText="Tahun Pelajaran">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Nilai Pelajaran Siswa">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="280.0" layoutY="50.0" prefHeight="370.0" prefWidth="370.0">
                           <children>
                              <ComboBox fx:id="comboNilaiMatpel1" onAction="#comboTambahNilaiMatpel1" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 1" />
                              <ComboBox fx:id="comboNilaiMatpel2" layoutX="10.0" layoutY="10.0" onAction="#comboTambahNilaiMatpel2" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 2">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpel3" layoutX="10.0" layoutY="35.0" onAction="#comboTambahNilaiMatpel3" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 3">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpel4" layoutX="10.0" layoutY="60.0" onAction="#comboTambahNilaiMatpel4" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 4">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpel5" layoutX="10.0" layoutY="85.0" onAction="#comboTambahNilaiMatpel5" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 5">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpel6" layoutX="10.0" layoutY="110.0" onAction="#comboTambahNilaiMatpel6" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 6">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpel7" layoutX="10.0" layoutY="135.0" onAction="#comboTambahNilaiMatpel7" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 7">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpel8" layoutX="10.0" layoutY="160.0" onAction="#comboTambahNilaiMatpel8" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 8">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpel9" layoutX="10.0" layoutY="185.0" onAction="#comboTambahNilaiMatpel9" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 9">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpel10" layoutX="10.0" layoutY="210.0" onAction="#comboTambahNilaiMatpel10" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 10">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpel11" layoutX="10.0" layoutY="235.0" onAction="#comboTambahNilaiMatpel11" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 11">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpel12" layoutX="10.0" layoutY="310.0" onAction="#comboTambahNilaiMatpel12" prefHeight="25.0" prefWidth="370.0" promptText="Nama Pelajaran 12">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                        <Label fx:id="lblNamaMataPelajaran" alignment="CENTER" layoutX="280.0" layoutY="14.0" prefHeight="30.0" prefWidth="370.0" text="Nama Mata Pelajaran">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <VBox layoutX="115.0" layoutY="50.0" prefHeight="370.0" prefWidth="135.0">
                           <children>
                              <TextField fx:id="txNilaiPelajaran1" promptText="Nilai Angka" />
                              <TextField fx:id="txNilaiPelajaran2" layoutX="10.0" layoutY="10.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiPelajaran3" layoutX="10.0" layoutY="35.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiPelajaran4" layoutX="10.0" layoutY="60.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiPelajaran5" layoutX="10.0" layoutY="85.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiPelajaran6" layoutX="10.0" layoutY="110.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiPelajaran7" layoutX="10.0" layoutY="135.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiPelajaran8" layoutX="10.0" layoutY="160.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiPelajaran9" layoutX="10.0" layoutY="185.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiPelajaran10" layoutX="10.0" layoutY="210.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiPelajaran11" layoutX="10.0" layoutY="235.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiPelajaran12" layoutX="10.0" layoutY="310.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <Label fx:id="lblNilaiMataPelajaran" alignment="CENTER" layoutX="115.0" layoutY="14.0" prefHeight="30.0" prefWidth="135.0" text="Nilai">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNoNilaiMataPelajaran" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="95.0" text="Nomor">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <VBox layoutX="14.0" layoutY="50.0" prefHeight="370.0" prefWidth="95.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="122.0" text="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="122.0" text="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="46.0" prefHeight="17.0" prefWidth="122.0" text="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="65.0" prefHeight="17.0" prefWidth="122.0" text="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="84.0" prefHeight="17.0" prefWidth="122.0" text="5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="135.0" prefHeight="17.0" prefWidth="122.0" text="6">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="154.0" prefHeight="17.0" prefWidth="122.0" text="7">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="173.0" prefHeight="17.0" prefWidth="122.0" text="8">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="192.0" prefHeight="17.0" prefWidth="122.0" text="9">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="211.0" prefHeight="17.0" prefWidth="122.0" text="10">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="285.0" prefHeight="17.0" prefWidth="122.0" text="11">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="315.0" prefHeight="17.0" prefWidth="122.0" text="12">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Kegiatan Siswa">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblNamaKegiatan" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="150.0" text="Nama Kegiatan">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNilaiKegiatan" alignment="CENTER" layoutX="180.0" layoutY="14.0" prefHeight="30.0" prefWidth="175.0" text="Nilai Kegiatan">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <VBox layoutX="180.0" layoutY="50.0" prefHeight="220.0" prefWidth="175.0">
                           <children>
                              <ComboBox fx:id="comboNilaiKegiatan1" onAction="#comboTambahNilaiKegiatan1" prefHeight="25.0" prefWidth="175.0" promptText="Nilai Kegiatan 1" />
                              <ComboBox fx:id="comboNilaiKegiatan2" layoutX="10.0" layoutY="10.0" onAction="#comboTambahNilaiKegiatan2" prefHeight="25.0" prefWidth="175.0" promptText="Nilai Kegiatan 2">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiKegiatan3" layoutX="10.0" layoutY="35.0" onAction="#comboTambahNilaiKegiatan3" prefHeight="25.0" prefWidth="175.0" promptText="Nilai Kegaitan 3">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiKegiatan4" layoutX="10.0" layoutY="60.0" onAction="#comboTambahNilaiKegiatan4" prefHeight="25.0" prefWidth="175.0" promptText="Nilai Kegiatan 4">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiKegiatan5" layoutX="10.0" layoutY="85.0" onAction="#comboTambahNilaiKegiatan5" prefHeight="25.0" prefWidth="175.0" promptText="Nilai Kegiatan 5">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiKegiatan6" layoutX="10.0" layoutY="110.0" onAction="#comboTambahNilaiKegiatan6" prefHeight="25.0" prefWidth="175.0" promptText="Nilai Kegiatan 6">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                        <VBox layoutX="14.0" layoutY="50.0" prefHeight="220.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="189.0" text="Pramuka">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="189.0" text="Drumband">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="29.0" prefHeight="19.0" prefWidth="189.0" text="Paduan Suara">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="48.0" prefHeight="19.0" prefWidth="189.0" text="Futsal">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="67.0" prefHeight="19.0" prefWidth="189.0" text="Beatbox">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="135.0" prefHeight="19.0" prefWidth="189.0" text="Taekwondo">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Kepribadian">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="78.0" prefWidth="142.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="142.0" text="Akhlak">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="196.0" text="Kepribadian">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="156.0" layoutY="14.0" prefHeight="194.0" prefWidth="196.0">
                           <children>
                              <ComboBox fx:id="comboNilaiKepribadian1" onAction="#comboTambahNilaiKepribadian1" prefWidth="150.0" promptText="Nilai Siswa">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiKepribadian2" onAction="#comboTambahNilaiKepribadian2" prefWidth="150.0" promptText="Nilai Siswa">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Absensi">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="92.0" prefWidth="163.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="142.0" text="Sakit">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="196.0" text="Izin">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="30.0" prefWidth="196.0" text="Tanpa Keterangan">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="177.0" layoutY="14.0" prefHeight="194.0" prefWidth="196.0">
                           <children>
                              <TextField fx:id="txNilaiAbsenSakit" prefHeight="25.0" prefWidth="170.0" promptText="Nilai Angka" />
                              <TextField fx:id="txNilaiAbsenIzin" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="170.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiAbsenTp" layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="170.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btnTambahData" layoutX="692.0" layoutY="17.0" mnemonicParsing="false" onAction="#saveSiswa" text="Simpan Data" />
   </children>
</AnchorPane>
