<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sandikta.smp.aplikasi.desktop.InsertSiswaController">
   <children>
      <Label fx:id="lblTambahDataSiswa" alignment="CENTER" layoutX="248.0" layoutY="14.0" prefHeight="30.0" prefWidth="265.0" text="Tambah Data Siswa">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TabPane fx:id="tabPaneSiswa" layoutX="14.0" layoutY="44.0" prefHeight="515.0" prefWidth="772.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <tabs>
          <Tab text="Data Siswa">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="414.0" prefWidth="772.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="183.0" prefWidth="142.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="175.0" text="Nama">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="196.0" text="Nomor Induk">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="30.0" prefWidth="207.0" text="Alamat">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="70.0" prefHeight="30.0" prefWidth="207.0" text="Kelas">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="100.0" prefHeight="30.0" prefWidth="207.0" text="Semester">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="130.0" prefHeight="30.0" prefWidth="207.0" text="Tahun Pelajaran">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="172.0" layoutY="14.0" prefHeight="194.0" prefWidth="326.0">
                           <children>
                              <TextField fx:id="txNamaSiswa" promptText="Nama Siswa" />
                              <TextField fx:id="txNomorInduk" layoutX="10.0" layoutY="10.0" promptText="Nomor Induk Siswa [6]">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txAlamatSiswa" layoutX="10.0" layoutY="35.0" promptText="Alamat Siswa">
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </TextField>
                              <ComboBox fx:id="comboKelasSiswa" onAction="#comboTambahKelasSiswa" prefWidth="150.0" promptText="Kelas Siswa">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboSemesterSiswa" onAction="#comboTambahSemesterSiswa" prefWidth="150.0" promptText="Semester Siswa">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboTahunPelajaranSiswa" layoutX="10.0" layoutY="136.0" onAction="#comboTambahTahunPelajaranSiswa" prefWidth="150.0" promptText="Tahun Pelajaran">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Nilai Siswa">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="61.0" prefHeight="370.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="comboNilaiMatpelSiswa1" onAction="#comboTambahNilaiMatpelSiswa1" prefHeight="25.0" prefWidth="184.0" promptText="Nama Pelajaran 1" />
                              <ComboBox fx:id="comboNilaiMatpelSiswa2" layoutX="10.0" layoutY="10.0" onAction="#comboTambahNilaiMatpelSiswa2" prefHeight="25.0" prefWidth="184.0" promptText="Nama Pelajaran 2">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpelSiswa3" layoutX="10.0" layoutY="35.0" onAction="#comboTambahNilaiMatpelSiswa3" prefHeight="25.0" prefWidth="184.0" promptText="Nama Pelajaran 3">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpelSiswa4" layoutX="10.0" layoutY="60.0" onAction="#comboTambahNilaiMatpelSiswa4" prefHeight="25.0" prefWidth="184.0" promptText="Nama Pelajaran 4">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpelSiswa5" layoutX="10.0" layoutY="85.0" onAction="#comboTambahNilaiMatpelSiswa5" prefHeight="25.0" prefWidth="184.0" promptText="Nama Pelajaran 5">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpelSiswa6" layoutX="10.0" layoutY="110.0" onAction="#comboTambahNilaiMatpelSiswa6" prefHeight="25.0" prefWidth="184.0" promptText="Nama Pelajaran 6">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpelSiswa7" layoutX="10.0" layoutY="135.0" onAction="#comboTambahNilaiMatpelSiswa7" prefHeight="25.0" prefWidth="184.0" promptText="Nama Pelajaran 7">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpelSiswa8" layoutX="10.0" layoutY="160.0" onAction="#comboTambahNilaiMatpelSiswa8" prefHeight="25.0" prefWidth="184.0" promptText="Nama Pelajaran 8">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpelSiswa9" layoutX="10.0" layoutY="185.0" onAction="#comboTambahNilaiMatpelSiswa9" prefHeight="25.0" prefWidth="184.0" promptText="Nama Pelajaran 9">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpelSiswa10" layoutX="10.0" layoutY="210.0" onAction="#comboTambahNilaiMatpelSiswa10" prefHeight="25.0" prefWidth="184.0" promptText="Nama Pelajaran 10">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiMatpelSiswa11" layoutX="10.0" layoutY="235.0" onAction="#comboTambahNilaiMatpelSiswa11" prefHeight="25.0" prefWidth="184.0" promptText="Nama Pelajaran 11">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                        <Label fx:id="lblNamaMataPelajaran" alignment="CENTER" layoutX="14.0" layoutY="24.0" prefHeight="30.0" prefWidth="200.0" text="Nama Mata Pelajaran">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <VBox layoutX="243.0" layoutY="61.0" prefHeight="370.0" prefWidth="175.0">
                           <children>
                              <TextField fx:id="txNilaiSiswa1" promptText="Nilai Angka" />
                              <TextField fx:id="txNilaiSiswa2" layoutX="10.0" layoutY="10.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiSiswa3" layoutX="10.0" layoutY="35.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiSiswa4" layoutX="10.0" layoutY="60.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiSiswa5" layoutX="10.0" layoutY="85.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiSiswa6" layoutX="10.0" layoutY="110.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiSiswa7" layoutX="10.0" layoutY="135.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiSiswa8" layoutX="10.0" layoutY="160.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiSiswa9" layoutX="10.0" layoutY="185.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiSiswa10" layoutX="10.0" layoutY="210.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiSiswa11" layoutX="10.0" layoutY="235.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <Label fx:id="lblNilaiMataPelajaran" alignment="CENTER" layoutX="243.0" layoutY="24.0" prefHeight="30.0" prefWidth="155.0" text="Nilai">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Kegiatan Siswa">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblNamaMataPelajaran1" alignment="CENTER" layoutX="14.0" layoutY="30.0" prefHeight="30.0" prefWidth="200.0" text="Kegiatan Pengembangan">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNilaiMataPelajaran1" alignment="CENTER" layoutX="278.0" layoutY="30.0" prefHeight="30.0" prefWidth="154.0" text="Nilai Kegiatan">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <VBox layoutX="14.0" layoutY="69.0" prefHeight="370.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="comboNamaKegiatan1" onAction="#comboTambahNamaKegiatan1" prefHeight="25.0" prefWidth="184.0" promptText="Nama Kegiatan 1" />
                              <ComboBox fx:id="comboNamaKegiatan2" layoutX="10.0" layoutY="10.0" onAction="#comboTambahNamaKegiatan2" prefHeight="25.0" prefWidth="184.0" promptText="Nama Kegiatan 2">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNamaKegiatan3" layoutX="10.0" layoutY="35.0" onAction="#comboTambahNamaKegiatan3" prefHeight="25.0" prefWidth="184.0" promptText="Nama Kegaitan 3">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNamaKegiatan4" layoutX="10.0" layoutY="60.0" onAction="#comboTambahNamaKegiatan4" prefHeight="25.0" prefWidth="184.0" promptText="Nama Kegiatan 4">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNamaKegiatan5" layoutX="10.0" layoutY="85.0" onAction="#comboTambahNamaKegiatan5" prefHeight="25.0" prefWidth="184.0" promptText="Nama Kegiatan 5">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNamaKegiatan6" layoutX="10.0" layoutY="110.0" onAction="#comboTambahNamaKegiatan6" prefHeight="25.0" prefWidth="184.0" promptText="Nama Kegiatan 6">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                        <VBox layoutX="268.0" layoutY="69.0" prefHeight="370.0" prefWidth="175.0">
                           <children>
                              <TextField fx:id="txNilaiKegiatanSiswa1" promptText="Nilai [A, B, C]" />
                              <TextField fx:id="txNilaiKegiatanSiswa2" layoutX="10.0" layoutY="10.0" promptText="Nilai [A, B, C]">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiKegiatanSiswa3" layoutX="10.0" layoutY="35.0" promptText="Nilai [A, B, C]">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiKegiatanSiswa4" layoutX="10.0" layoutY="60.0" promptText="Nilai [A, B, C]">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiKegiatanSiswa5" layoutX="10.0" layoutY="85.0" promptText="Nilai [A, B, C]">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiKegiatanSiswa6" layoutX="10.0" layoutY="110.0" promptText="Nilai [A, B, C]">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Kepribadian">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="78.0" prefWidth="142.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="142.0" text="Akhlak">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="196.0" text="Kepribadian">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="156.0" layoutY="14.0" prefHeight="194.0" prefWidth="196.0">
                           <children>
                              <ComboBox fx:id="comboNilaiKepribadian1" onAction="#comboTambahNilaiKepribadian1" prefWidth="150.0" promptText="Nilai Siswa">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboNilaiKepribadian2" onAction="#comboTambahNilaiKepribadian2" prefWidth="150.0" promptText="Nilai Siswa">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Absensi">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="92.0" prefWidth="163.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="142.0" text="Sakit">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="196.0" text="Izin">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="30.0" prefWidth="196.0" text="Tanpa Keterangan">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="177.0" layoutY="14.0" prefHeight="194.0" prefWidth="196.0">
                           <children>
                              <TextField fx:id="txNilaiAbsenSiswaSakit" prefHeight="25.0" prefWidth="170.0" promptText="Nilai Angka" />
                              <TextField fx:id="txNilaiAbsenSiswaIzin" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="170.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txNilaiAbsenSiswaTP" layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="170.0" promptText="Nilai Angka">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btnTambahData" layoutX="692.0" layoutY="17.0" mnemonicParsing="false" onAction="#saveSiswa" text="Simpan Data" />
   </children>
</AnchorPane>
